# aptasuite

./: .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  _config.yml  pom.xml
lib/interfaces/: AptamerPool.java
repo/fr/orsay/lri/varna/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/fr/orsay/lri/varna/3.93/: varna-3.93.jar.md5  varna-3.93.jar.sha1  varna-3.93.pom  varna-3.93.pom.md5  varna-3.93.pom.sha1
src/main/java/Utilities/: SaveAndRestore.java
src/main/java/aptamer/pool/: Pool.java
src/main/java/aptasuite/: Aptasuite.java  CLI.java
src/main/java/benchmarks/: MapDB.java
src/main/java/exceptions/: DuplicateSelectionCycleException.java  InformationNotFoundException.java  InvalidAlphabetException.java  InvalidConfigurationException.java  InvalidSelectionCycleException.java  InvalidSequenceReadFileException.java
src/main/java/gui/activity/: BlockingOverlayPane.java  ProgressPane.fxml  ProgressPane.java  ProgressPaneController.java  ProgressPaneLoggerHandler.java  package-info.java
src/main/java/gui/aptatrace/logo/: Logo.java  LogoBarPainter.java  LogoSummary.java  LogoSummary2.java
src/main/java/gui/charts/logo/: Alphabet.java  Bar.fxml  BarColumn.fxml  BarColumnBackup.fxml  BarColumnController.java  BarController.java  LogoChartPanel.fxml  LogoChartPanelController.java  Scale.java  SvgAlphabet.java  YAxis.fxml  YAxisController.java  package-info.java
src/main/java/gui/core/: Initializable.java  RootClass.java  RootLayout.fxml  RootLayoutController.java
src/main/java/gui/core/motifs/: MotifAnalysisRoot.fxml  MotifAnalysisRootController.java  MotifFileHook.java  TableRowData.java  package-info.java
src/main/java/gui/misc/: ControlFXValidatorFactory.java  ControlFXValidators.java  FXConcurrent.java  decorations.css  package-info.java
src/main/java/gui/wizards/aptamut/: AppMutScore.java  AptaMutRoot.fxml  AptaMutRootController.java  MutantScore.java  TableRowData.java  hide_scrollbar.css  package-info.java  style.css
src/main/java/gui/wizards/aptasim/: AptaSimWizard.fxml  AptaSimWizardController.java  package-info.java
src/main/java/gui/wizards/export/: ExportWizardController.java  exportWizard.fxml  package-info.java
src/main/java/gui/wizards/newexperiment/: AbstractWizardController.java  ActionBarController.java  DataModel.java  SelectionCycleDataModel.java  SelectionCycleDetailsController.java  Wizard1Controller.java  Wizard2Controller.java  Wizard2ControllerLogHandler.java  Wizard3Controller.java  WizardAdvancedOptionsController.java  WizardDoneController.java  WizardStartController.java  actionBar.fxml  package-info.java  selectionCycleDetails.fxml  wizard1.fxml  wizard2.fxml  wizard3.fxml  wizardAdvancedOptions.fxml  wizardDone.fxml  wizardStart.fxml
src/main/java/gui/wizards/structureprofileprediction/: StructureProfilePredictionWizard.fxml  StructureProfilePredictionWizardController.java  package-info.java
src/main/java/lib/aptacluster/: AptaCluster.java  Buckets.java  Distances.java  HashAptaCluster.java  HashAptaClusterLINEAR.java  LSHConsumer.java  LSHInitializationConsumer.java  LSHInitializationProducer.java  LSHProducer.java  LSHQueueItem.java  LocalitySensitiveHash.java
src/main/java/lib/aptamer/datastructures/: AptamerBounds.java  AptamerPool.java  BitMatrix.java  ClusterContainer.java  Experiment.java  GenericStorage.java  MapDBAptamerPool.java  MapDBClusterContainer.java  MapDBGenericStorage.java  MapDBSelectionCycle.java  MapDBStructurePool.java  Metadata.java  SelectionCycle.java  StructurePool.java
src/main/java/lib/aptamer/pool/: AptamerPool.java  BitMatrix.java  PoolMapDB.java
src/main/java/lib/aptanet/: AptamerLabelPair.java  DataInputIterator.java  DataType.java  Inequality.java  PlayGround.java  ScoreMethod.java  SelectionCycleSplitDataInputIterator.java  SequenceStructureDatasetIterator.java
src/main/java/lib/aptanet/input/: AptamerLabelGenerator.java  AptamerRecordMetaData.java  InputEncoding.java  SequenceBPPMRecordReader.java  TensorFactory.java  package-info.java
src/main/java/lib/aptatrace/: AptaTraceMotif.java  ExternalSort.java  KContextTrace.java  MotifProfile.java  QuickSort.java
src/main/java/lib/export/: CompressedExportWriter.java  Export.java  ExportFormat.java  ExportWriter.java  FastaExportFormat.java  FastqExportFormat.java  SequencingDirection.java  StructureExportFormat.java  UncompressedExportWriter.java
src/main/java/lib/parser/: Parser.java  ParserProgress.java
src/main/java/lib/parser/aptaplex/: .gitignore  AptaPlexConsumer.java  AptaPlexParser.java  AptaPlexProducer.java  AptaPlexProgress.java  AptaplexConsumer.java  AptaplexParser.java  AptaplexProducer.java  FastqReader.java  FileFormat.java  RawReader.java  Read.java  Reader.java
src/main/java/lib/parser/aptasim/: AptaSimParser.java  AptaSimProgress.java  AptasimParser.java  HMMData.java  HMMSequenceGenerator.java
src/main/java/lib/structure/capr/: CapR.java  CapRFactory.java  CapRFactoryConsumer.java  CapRFactoryProducer.java  CapROriginal.java  DataMatrix.java  EnergyPar.java  InitLoops.java  LICENSE.txt
src/main/java/lib/structure/rnafold/: BondT.java  CentroidData.java  EnergyConst.java  EnergyPar.java  Fold.java  FoldVars.java  LItem.java  LItemList.java  MEA.java  MEAdat.java  MFEData.java  PFParamT.java  PList.java  PairMat.java  ParamT.java  Params.java  PartFunc.java  RNAFold.java  RNAFoldAPI.java  RNAFoldFactory.java  RNAFoldFactoryConsumer.java  Sector.java  (+3 more)
src/main/java/logger/: AptaLogger.java
src/main/java/utilities/: Accumulator.java  AptaColors.java  AptaLogger.java  AptaLoggerFormat.java  CLIOptions.java  Configuration.java  FileUtilities.java  GUIUtilities.java  Index.java  Pair.java  QSComparator.java  QSDoubleComparator.java  Quicksort.java  SequenceTableUtils.java  Serialization.java  Version.java
src/main/resources/: RNAFold_int11_37.txt  RNAFold_int11_H.txt  RNAFold_int21_37.txt  RNAFold_int21_H.txt  RNAFold_int22_37.txt  RNAFold_int22_H.txt  assembly.xml  capR_int11_37.txt  capR_int21_37.txt  capR_int22_37.txt  current_configuration.properties
(+41 files in other folders)
