#Experiment 
Experiment.name = "Sample Experiment"
Experiment.description = "Short and concise description of the selection, target, etc."
#Experiment.projectPath = /home/hoinkaj/aptamers/data_pan/tmp/aptasuite_tracedata2
#Experiment.projectPath = /home/hoinkaj/aptamers/data_pan/tmp/aptasuitesim
#Experiment.projectPath = Z:\\tmp\\aptasuitesim

Experiment.primer5 = AGTGATGCTAGCTAGCTTGGATCGACTG

# OPTIONAL, if not specified, we need Experiment.randomizedRegionSize
Experiment.primer3 = TTAGCATCGGGATCTATACGGATCGGTAGCCGT
# Experiment.randomizedRegionSize = 40

### Selection Cycle Information ###
SelectionCycle.name = Round0
SelectionCycle.round = 0
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round3
SelectionCycle.round = 3
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round4
SelectionCycle.round = 4
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round5
SelectionCycle.round = 5
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round8
SelectionCycle.round = 8
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

### PARSER OPTIONS ###
#Must be in order of SelectionCycles
AptaplexParser.barcodes5Prime = ATGCGT, GACGAC, GGTACC, TCGTAG, CCATGG 

#Must be in order of SelectionCycles, OPTIONAL
AptaplexParser.barcodes3Prime = TAGCCA, ATCGAT, AATCAA, ATCGTA, GGTTAA 

#Default is false
AptaplexParser.isPerFile = False

#One or more input files. If AptaplexParser.isPerFile is True, 
#an equal number of files as there are selection cycles must be specified
#and in the same order
AptaplexParser.forwardFiles = /home/hoinkaj/aptamers/data_pan/AptaSUITE_TestData/5rounds_flankingbarcodes_forward_small.fasta.gz
AptaplexParser.reverseFiles = /home/hoinkaj/aptamers/data_pan/AptaSUITE_TestData/5rounds_flankingbarcodes_reverse_small.fasta.gz

#Default is fastq
AptaplexParser.reader = FastqReader

### APTACLUSTER OPTIONS ###
# Length of the randomized region in the aptamers
Aptacluster.RandomizedRegionSize = 40
Aptacluster.LSHDimension = 30


### APTASIM OPTIONS ###
# Fastq file containing training sequences
#Aptasim.HmmFile = /home/hoinkaj/aptamers/data_pan/AptaSUITE_TestData/5rounds_flankingbarcodes_forward_small.fasta.gz 

# Degree of the Markov model
Aptasim.HmmDegree = 2 

# Length of the randomized region in the aptamers
Aptasim.RandomizedRegionSize = 40

# Number of (unique) sequences in the initial pool
Aptasim.NumberOfSequences = 500000 

# Number of high affinity sequences in the initial pool
Aptasim.NumberOfSeeds = 100 

#The minimal affinity for seed sequences (INT range: 0-100)
Aptasim.MinSeedAffinity = 80

# Maximal count of remaining sequences
Aptasim.MaxSequenceCount = 10

# The maximal sequence affinity for non-seeds (INT range: 0-100)
Aptasim.MaxSequenceAffinity = 25

# If no training data is specified, create pool based on this distribution (order A,C,G,T)
Aptasim.NucleotideDistribution = 0.25, 0.25, 0.25, 0.25

# The percentage of sequences that remain after selection (DOUBLE range: 0-1)
Aptasim.SelectionPercentage = 0.20

# Mutation rates for individual nucleotides (order A,C,G,T)
Aptasim.BaseMutationRates = 0.25, 0.25, 0.25, 0.25

# Mutation probability during PCR (DOUBLE range: 0-1)
Aptasim.MutationProbability = 0.05

# PCR amplification efficiency (DOUBLE range: 0-1)
Aptasim.AmplificationEfficiency = 0.995


### APTATRACE OPTIONS ###

Aptatrace.KmerLength=6

Aptatrace.FilterClusters=True

Aptatrace.OutputClusters=True

Aptatrace.Alpha=10



### EXPORT OPTIONS ###
Export.Cycles = Round0, Round5, Round8

### PERFORMANCE OPTIONS ###
Performance.maxNumberOfCores = 100