<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.core.sequencing.data.SequencingDataRootController">
   <children>
      <StackPane fx:id="rootStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="selectionCyclesVBox" />
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <ScrollPane fitToHeight="true" maxHeight="110.0" minHeight="110.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <content>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="250.0" minHeight="45.0" minWidth="150.0" text="To change the default units of the Number Axis, select one of the options below:" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <RadioButton fx:id="countRadioButton" mnemonicParsing="false" onAction="#updateFrequencyCharts" selected="true" text="Count">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="DefaultUnitsToggleGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="percentageRadioButton" mnemonicParsing="false" onAction="#updateFrequencyCharts" text="Percentage" toggleGroup="$DefaultUnitsToggleGroup">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="430.0" minHeight="45.0" minWidth="330.0" text="To view the randomized region size distribution for different lenghts, select the desired value below. By default, the randomized region size with the most reads is shown." wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Randomized Region Size:">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="randomizedRegionSizeComboBox" minWidth="-Infinity" onAction="#updateAcceptedReadsFrequencyCharts" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="200.0" text="To change the default scale of the randomized region size bar chart, select one of the options below:" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <RadioButton fx:id="linearRadioButton" mnemonicParsing="false" onAction="#updateRandomizedRegionBarChart" selected="true" text="Linear">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="DefaultScaleToggleGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="logarithmicRadioButton" mnemonicParsing="false" onAction="#updateRandomizedRegionBarChart" text="Logarithmic" toggleGroup="$DefaultScaleToggleGroup">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
