<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.core.sequencing.data.SequencingDataCycleController">
   <content>
      <AnchorPane>
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <StackPane fx:id="cycleInformationStackPane">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Cycle Information" GridPane.columnSpan="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Round Number: " GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Cycle Id:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Type of Selection:" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="5' Barcode:" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="3' Barcode:" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Pool Size:" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Unique Fraction:" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Base Distribution (%):" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="roundNumberLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="cycleIDLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="typeOfSelectionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="barcode5Label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="barcode3Label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="poolSizeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="uniqueFractionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label fx:id="baseDistributionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Separator>
                  <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="300.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="chartGridPane">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <StackPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <LineChart fx:id="forwardReadsLineChart" legendSide="LEFT" minWidth="700.0" stylesheets="@style.css" title="Forward Reads Nucleotide Distribution (raw)">
                                      <xAxis>
                                        <CategoryAxis label="Nucleotide Index" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Frequency" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </StackPane>
                              <StackPane fx:id="reverseReadsStackPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <LineChart fx:id="reverseReadsLineChart" legendSide="LEFT" minWidth="700.0" stylesheets="@style.css" title="Reverse Reads Nucleotide Distribution (raw)">
                                      <xAxis>
                                        <CategoryAxis label="Nucleotide Index" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Frequency" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <LineChart fx:id="randomizedRegionLineChart" legendSide="LEFT" minWidth="700.0" stylesheets="@style.css" title="Randomized Region Nucleotide Distribution (filtered)">
                                      <xAxis>
                                        <CategoryAxis label="Nucleotide Index" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Frequency" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <BarChart fx:id="randomizedRegionSizeDistributionBarChart" barGap="0.0" categoryGap="4.0" legendSide="LEFT" legendVisible="false" minWidth="700.0" title="Randomized Region Size Distribution (filtered)">
                                      <xAxis>
                                        <CategoryAxis label="Randomized Region Size" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Frequency" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
   <font>
      <Font name="System Bold" size="11.0" />
   </font>
</TitledPane>
