<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.core.RootLayoutController">
   <children>
      <BorderPane fx:id="rootLayout" prefHeight="600.0" prefWidth="800.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileNewExperimentButtonAction" text="New Experiment" />
                        <MenuItem mnemonicParsing="false" onAction="#fileOpenExperimentButtonAction" text="Open Experiment">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#menuFileCloseButtonAction" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="preferencesMenu" disable="true" mnemonicParsing="false" text="Preferences">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Button fx:id="testit" mnemonicParsing="false" onAction="#testitButton" text="Button" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
