<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootStackPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.core.RootLayoutController">
   <children>
      <BorderPane fx:id="rootLayout">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileNewExperimentButtonAction" text="New Experiment">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#fileOpenExperimentButtonAction" text="Open Experiment">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#menuFileCloseButtonAction" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#addExperimentOverviewTab" text="Debug" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="showOverviewTabMenuItem" mnemonicParsing="false" onAction="#addExperimentOverviewTab" text="Show Overview Tab" />
                        <MenuItem fx:id="showSequencingDataTabMenuItem" mnemonicParsing="false" onAction="#addSequencingDataTab" text="Show Sequencing Data Tab" />
                        <MenuItem fx:id="showAptamerPoolTabMenuItem" mnemonicParsing="false" onAction="#addAptamerPoolTab" text="Show Aptamer Pool Tab" />
                    </items>
                  </Menu>
                <Menu fx:id="preferencesMenu" disable="true" mnemonicParsing="false" text="Preferences">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#testAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane fx:id="rootTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
