<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.core.aptamer.pool.AptamerPoolRootController">
   <children>
      <StackPane fx:id="aptamerPoolRootStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <ScrollPane fitToHeight="true" maxHeight="110.0" minHeight="110.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <content>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="225.0" minHeight="45.0" minWidth="200.0" text="To show or hide the primer regions in the table, select one of the options below" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <RadioButton fx:id="showPrimersRadioButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#redrawTableContent" selected="true" text="Show Primers">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="primersToggleGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="hidePrimersRadioButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#redrawTableContent" text="Hide Primers" toggleGroup="$primersToggleGroup">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="225.0" minHeight="45.0" minWidth="200.0" text="To toggle between raw counts and counts per million (CPM), select the corresponding option" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <RadioButton fx:id="cmpRadioButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#redrawTableContent" selected="true" text="CPM">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="countFormatToggleGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rawCountsRadionButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#redrawTableContent" text="Raw Counts" toggleGroup="$countFormatToggleGroup">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="225.0" minHeight="45.0" minWidth="150.0" text="To change the number of items to show per page, adjust the value below" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label minWidth="-Infinity" text="Items per page:">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="itemsPerPageTextField" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="425.0" minHeight="45.0" minWidth="325.0" text="To display only a subset of the aptamer pool (in compliance with the sorting and searching criteria), select the threshold below. This may speed up sorting and searching operations" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label minWidth="-Infinity" text="Max items:">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="maxItemTextField" />
                                          <Label text="/" />
                                          <Label fx:id="totalItemsLabel" minWidth="-Infinity" text="Label" />
                                          <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#recomputeAptamerIds" text="GO">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="325.0" minHeight="45.0" minWidth="250.0" text="To modify the order of the aptamers in the table, adopt the contraints by selecting a sorting critera as well a reference cycle&#10;" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label minWidth="-Infinity" text="Sort by">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="sortByComboBox" />
                                          <Label minWidth="-Infinity" text="on cycle">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="onCycleComboBox" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                          <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#recomputeAptamerIds" text="GO">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="45.0" maxWidth="400.0" minHeight="45.0" minWidth="350.0" text="Search for any sub-sequence in the pool. Regular expressions are supported. To find a set of aptamers by ID, enter a comma separated list. Refine your search using multiple queries.&#10;" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label minWidth="-Infinity" text="Query:">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="searchTextField" />
                                          <CheckBox fx:id="searchIDsCheckBox" minWidth="-Infinity" mnemonicParsing="false" text="Search IDs">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="To search for specific aptamer ids, check this box and provide a comma separated list of the ids in the query field." />
                                             </tooltip>
                                          </CheckBox>
                                          <Button fx:id="goSearchButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#goSearchButtonAction" text="GO">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#resetSearchAction" text="Reset">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </top>
               <center>
                  <SplitPane fx:id="tableDetailsSplitPane" dividerPositions="0.7686318131256952">
                    <items>
                        <StackPane fx:id="poolTableViewStackPane" />
                        <StackPane>
                           <children>
                              <ScrollPane fitToWidth="true">
                                 <content>
                                    <SplitPane fx:id="detailsSplitPane" dividerPositions="0.30043541364296084, 0.5645863570391872, 0.8258345428156749" orientation="VERTICAL">
                                      <items>
                                          <TitledPane animated="false" maxHeight="1.7976931348623157E308" text="Cardinality Chart (Selected Items, Positive Cycles Only)">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <StackPane layoutX="8.800000190734863" layoutY="8.800000190734863" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity">
                                                                     <children>
                                                                        <RadioButton mnemonicParsing="false" onAction="#showCardinalityPlots" selected="true" text="Show Enrichments">
                                                                           <font>
                                                                              <Font size="12.0" />
                                                                           </font>
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="chartToggleGroup" />
                                                                           </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="plotCountsRadioButton" mnemonicParsing="false" onAction="#showCardinalityPlots" selected="true" text="Show Counts" toggleGroup="$chartToggleGroup">
                                                                           <font>
                                                                              <Font size="12.0" />
                                                                           </font>
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </RadioButton>
                                                                        <CheckBox fx:id="plotIncludeNegativeSelectionsCheckBox" mnemonicParsing="false" onAction="#showCardinalityPlots" text="Counter/Negative Selections">
                                                                           <font>
                                                                              <Font size="12.0" />
                                                                           </font>
                                                                        </CheckBox>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </HBox>
                                                                  <LineChart fx:id="cardinalityLineChart" animated="false" legendSide="RIGHT" stylesheets="@style.css">
                                                                    <xAxis>
                                                                      <CategoryAxis side="BOTTOM" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                      <NumberAxis side="LEFT" />
                                                                    </yAxis>
                                                                  </LineChart>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane maxHeight="1.7976931348623157E308" text="Secondary Structure (Prediction: RNAFold4J, Visualization: Varna)">
                                            <content>
                                                <StackPane>
                                                   <children>
                                                      <VBox fx:id="secondaryStructureVBox">
                                                         <children>
                                                            <Label fx:id="varnaSequenceLabel" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Monospaced Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="varnaStructureLabel" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Monospaced Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="varnaMFELabel" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Monospaced Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <SwingNode fx:id="varnaSwingNode" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                      <HBox fx:id="secondaryStructureNotAvailableHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                         <children>
                                                            <Label text="Structure Prediction &#10;not Available in &#10;Multiselection Mode" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                            </content>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane maxHeight="1.7976931348623157E308" text="Base Pair Probability Matrix (Prediction: RNAFold4J)">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <StackPane layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <GridPane fx:id="bppmGridPane" alignment="CENTER">
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                            </GridPane>
                                                            <HBox fx:id="bppmNotAvailableHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                               <children>
                                                                  <Label text="BPPM not Available in &#10;Multiselection Mode" textAlignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane maxHeight="1.7976931348623157E308" text="Structural Context Distribution (Prediction: CapR4J)">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <StackPane layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0">
                                                               <children>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints vgrow="SOMETIMES" />
                                                                      <RowConstraints vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label style="-fx-text-fill: #FF7070;" text="H: Hairpin">
                                                                           <font>
                                                                              <Font name="Monospaced Regular" size="12.0" />
                                                                           </font>
                                                                           <GridPane.margin>
                                                                              <Insets />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label style="-fx-text-fill: #FA9600;" text="B: Buldge Loop" GridPane.columnIndex="1">
                                                                           <font>
                                                                              <Font name="Monospaced Regular" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label style="-fx-text-fill: #A0A0FF;" text="I: Inner Loop" GridPane.columnIndex="2">
                                                                           <font>
                                                                              <Font name="Monospaced Regular" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label style="-fx-text-fill: CYAN;" text="M: Multiple Loop" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="Monospaced Regular" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label style="-fx-text-fill: PINK;" text="D: Dangling End" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="Monospaced Regular" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label style="-fx-text-fill: #C8C8C8;" text="P: Paired" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="Monospaced Regular" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                                  <ScrollPane style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                                                     <content>
                                                                        <VBox>
                                                                           <children>
                                                                              <StackPane fx:id="contextProbabilityStackPane" minHeight="100.0" VBox.vgrow="ALWAYS" />
                                                                              <Region prefHeight="30.0" prefWidth="0.0" />
                                                                           </children>
                                                                        </VBox>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </VBox>
                                                            <HBox fx:id="structureContextsNotAvailableHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                               <children>
                                                                  <Label text="Structure Contexts&#10;not Available in &#10;Multiselection Mode" textAlignment="CENTER">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TitledPane>
                                      </items>
                                    </SplitPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                    </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
