<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.core.motifs.MotifAnalysisRootController">
   <children>
      <StackPane fx:id="rootStackPane" layoutX="210.0" layoutY="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <ScrollPane fitToHeight="true" maxHeight="120.0" minHeight="120.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <content>
                        <HBox>
                           <children>
                              <GridPane maxHeight="100.0" minHeight="100.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="NEVER" />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Motif Identification Options (AptaTRACE)" GridPane.columnSpan="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="K-mer Size:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Defines the size of the k-mers that will be used during the &#10;motif extraction procedure of AptaTRACE. In other words, &#10;it defines the initial motif size.">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Alpha:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="AptaTRACE uses a background model to identify statistically significant changes &#10;in secondary structure contexts. This model is generated from aptamers which do &#10;not undergo selection and are therefore present in small numbers in the pools. &#10;The parameter alpha specifies which sequences should be included in the background &#10;model, i.e. all sequences whose number of occurrences is smaller than, or equal &#10;to this value are taken into account.">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Filter Clusters:" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Occasionally, motifs might co-occur within the same aptamer or aptamer family. &#10;In order to better understand this relationship, we have developed a post-processing &#10;add-on that uncovers these relationships. To activate this option, the this parameter&#10;has to be set to True.">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="kmerSizeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="filterClusterComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="alphaTextField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label alignment="TOP_LEFT" maxWidth="250.0" minWidth="200.0" text="To cluster or re-cluster the pool, adjust the cluster option parameters and press &quot;Run AptaCluster&quot; below." wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#runAptaTrace" text="Run AptaTrace" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Separator>
                              <GridPane maxHeight="100.0" minHeight="100.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Sequence Table Options" GridPane.columnSpan="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label minWidth="-Infinity" text="Primers: " GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="showPrimersRadioButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#redrawTableContent" selected="true" text="Show" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="showPrimersToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <Label text="Cardinality:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <RadioButton fx:id="rawCountsRadionButton" mnemonicParsing="false" onAction="#redrawTableAndPlotContent" text="Raw Counts" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="cardinalityToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="cmpRadioButton" mnemonicParsing="false" onAction="#redrawTableAndPlotContent" selected="true" text="CMP" toggleGroup="$cardinalityToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" onAction="#redrawTableContent" selected="true" text="Hide" toggleGroup="$showPrimersToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </top>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane fx:id="clusterBorderPane">
                                 <center>
                                    <SplitPane dividerPositions="0.7246049661399548">
                                      <items>
                                          <StackPane fx:id="sequenceTableStackPane" />
                                          <StackPane prefWidth="200.0">
                                             <children>
                                                <ScrollPane fitToWidth="true">
                                                   <content>
                                                      <SplitPane dividerPositions="0.3111888111888112, 0.5, 0.5, 0.5" orientation="VERTICAL">
                                                        <items>
                                                            <TitledPane text="Motif Overview">
                                                              <content>
                                                                <AnchorPane>
                                                                     <children>
                                                                        <HBox layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <GridPane>
                                                                                <columnConstraints>
                                                                                  <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity" />
                                                                                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="-Infinity" />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="NEVER" />
                                                                                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="NEVER" />
                                                                                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="NEVER" />
                                                                                    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="NEVER" />
                                                                                </rowConstraints>
                                                                                 <children>
                                                                                    <Label text="Seed Kmer">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                       <GridPane.margin>
                                                                                          <Insets right="10.0" />
                                                                                       </GridPane.margin>
                                                                                    </Label>
                                                                                    <Label text="Seed Pvalue" GridPane.rowIndex="1">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                       <GridPane.margin>
                                                                                          <Insets right="10.0" />
                                                                                       </GridPane.margin>
                                                                                    </Label>
                                                                                    <Label text="Seed Frequency" GridPane.rowIndex="2">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                       <GridPane.margin>
                                                                                          <Insets right="10.0" />
                                                                                       </GridPane.margin>
                                                                                    </Label>
                                                                                    <Label text="Motif Frequency" GridPane.rowIndex="3">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                       <GridPane.margin>
                                                                                          <Insets right="10.0" />
                                                                                       </GridPane.margin>
                                                                                    </Label>
                                                                                    <Label fx:id="seedKmerLabel" GridPane.columnIndex="1">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="seedPValueLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="seedFrequencyLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="motifFrequencyLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </GridPane>
                                                                              <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL">
                                                                                 <HBox.margin>
                                                                                    <Insets left="10.0" right="10.0" />
                                                                                 </HBox.margin>
                                                                              </Separator>
                                                                              <VBox>
                                                                                 <children>
                                                                                    <Label text="K-Mer Alignment">
                                                                                       <font>
                                                                                          <Font size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <ListView fx:id="kmerListView" prefHeight="200.0" style="-fx-background-color: transparent; -fx-font-family: Monospaced; -fx-font-size: 12px;" />
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane maxHeight="1.7976931348623157E308" text="Motif Sequence Logo">
                                                               <content>
                                                                <AnchorPane fx:id="motifSequenceLogoAnchorPane" />
                                                               </content>
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane maxHeight="1.7976931348623157E308" text="Motif Context Trace">
                                                               <content>
                                                                <AnchorPane fx:id="contextLogoAnchorPane" />
                                                               </content>
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane maxHeight="1.7976931348623157E308" text="Motif Coverage">
                                                               <content>
                                                                  <AnchorPane fx:id="contextLogoAnchorPane1">
                                                                     <children>
                                                                        <StackPane fx:id="motifCoverageStackPane" layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <VBox>
                                                                                 <children>
                                                                                    <HBox alignment="CENTER_LEFT">
                                                                                       <children>
                                                                                          <Label minWidth="-Infinity" text="Cycle:">
                                                                                             <HBox.margin>
                                                                                                <Insets right="10.0" />
                                                                                             </HBox.margin>
                                                                                             <font>
                                                                                                <Font size="12.0" />
                                                                                             </font>
                                                                                          </Label>
                                                                                          <ComboBox fx:id="motifCoverageCycleComboBox" maxWidth="1.7976931348623157E308" onAction="#redrawDistributionPlotContent" HBox.hgrow="ALWAYS" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <AreaChart fx:id="motifCoverageAreaChart" animated="false" legendVisible="false">
                                                                                      <xAxis>
                                                                                        <NumberAxis side="BOTTOM" />
                                                                                      </xAxis>
                                                                                      <yAxis>
                                                                                        <NumberAxis side="LEFT" />
                                                                                      </yAxis>
                                                                                    </AreaChart>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </StackPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane maxHeight="1.7976931348623157E308" text="Cardinality Chart (Selected Sequences)">
                                                              <content>
                                                                <AnchorPane>
                                                                     <children>
                                                                        <StackPane fx:id="cardinalityChartStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <VBox>
                                                                                 <children>
                                                                                    <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity">
                                                                                       <children>
                                                                                          <RadioButton mnemonicParsing="false" selected="true" text="Show Enrichments">
                                                                                             <font>
                                                                                                <Font size="12.0" />
                                                                                             </font>
                                                                                             <HBox.margin>
                                                                                                <Insets right="10.0" />
                                                                                             </HBox.margin>
                                                                                             <toggleGroup>
                                                                                                <ToggleGroup fx:id="chartToggleGroup" />
                                                                                             </toggleGroup>
                                                                                          </RadioButton>
                                                                                          <RadioButton fx:id="plotCountsRadioButton" mnemonicParsing="false" selected="true" text="Show Counts" toggleGroup="$chartToggleGroup">
                                                                                             <font>
                                                                                                <Font size="12.0" />
                                                                                             </font>
                                                                                             <HBox.margin>
                                                                                                <Insets right="10.0" />
                                                                                             </HBox.margin>
                                                                                          </RadioButton>
                                                                                          <CheckBox fx:id="plotIncludeNegativeSelectionsCheckBox" mnemonicParsing="false" onAction="#showCardinalityPlots" text="Counter/Negative Selections">
                                                                                             <font>
                                                                                                <Font size="12.0" />
                                                                                             </font>
                                                                                          </CheckBox>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <LineChart fx:id="cardinalityLineChart" animated="false" legendSide="RIGHT" stylesheets="@../aptamer/family/analysis/style_cardinality.css">
                                                                                      <xAxis>
                                                                                        <CategoryAxis side="BOTTOM" />
                                                                                      </xAxis>
                                                                                      <yAxis>
                                                                                        <NumberAxis side="LEFT" />
                                                                                      </yAxis>
                                                                                    </LineChart>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </StackPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                        </items>
                                                      </SplitPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </StackPane>
                                      </items>
                                    </SplitPane>
                                 </center>
                                 <left>
                                    <VBox minWidth="-Infinity">
                                       <children>
                                          <StackPane fx:id="clusterTableStackPane" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TreeView fx:id="resultTreeView" prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </left>
                              </BorderPane>
                              <StackPane fx:id="noClusterInformationFoundStackPane" style="-fx-background-color: gray; -fx-opacity: 0.5;" visible="false">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="noClustersFoundLabel" text="No Motif Information Found" textFill="#cdcdcd">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="noClustersFoundLabel1" text="Please select the appropriate parameters and compute the clusters by clicking &quot;Run AptaTrace&quot;" textFill="#cdcdcd">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
