<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="progressAnchorPane" style="-fx-background-color: rgba(160,160,160,0.7);" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.activity.ProgressPaneController">
   <children>
      <VBox fx:id="progressVBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator fx:id="progressIndicator" />
            <Label fx:id="progressPaneLabel1" textAlignment="CENTER" textFill="#434343" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="progressPaneLabel2" textAlignment="CENTER" textFill="#434343" visible="false" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="progressPaneLabel3" textAlignment="CENTER" textFill="#434343" visible="false" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Label>
            <ProgressBar fx:id="progressBar" prefWidth="400.0" progress="0.0" visible="false">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ProgressBar>
            <Label fx:id="progressBarLabel" textAlignment="CENTER" textFill="#434343" visible="false" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
